/* GENERAL */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: red;
}

/* Transition */

a,
.btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav, 
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: red;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: red;
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
    color: red;
    text-decoration: wavy;
}

/*HAMBURGER MENU */

#hamburger-nav{
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100px;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition:  all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}


/* SECTIONS */
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
    gap: 4rem;
    height: 80%;
}

/* Home Section */

#home {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section_text {
    align-self: center;
    text-align: center;
}

.section_text_contact {
    align-self: center;
    text-align: center;
}

.contact-title {
    margin-bottom: 50px;
}

.section_text p {
    font-weight: 600;
}

.section_text_p1 {
    text-align: center;
}


.about-containers {
    gap: 3rem; 
    margin-bottom: 2rem;
    margin-top: 2rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 1rem 0;
 }

 .about-details-container{
    justify-content: center;
    flex-direction: column;
}

 .about-containers,
 .about-details-container{
    display: flex;
 }

 .about-pic{
    border-radius: 2rem;
}

.details-container {
    padding: 1.5rem;
    scroll-snap-align: start;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.about-containers::-webkit-scrollbar {
    display: none;
}


.title {
    font-size: 3rem;
    text-align: center;
}

.title:hover {
    animation: showcontent 1s ease-in-out 0.3s 1 forwards
}

.sub-title {
    color: rgb(53, 53, 53);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5
}

article .icon {
    cursor: default;
}

/*Buttons*/
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1:hover,
.btn-color-2:hover,
.btn-color-3:hover,
.btn-color-4:hover,
.btn-color-5:hover{
    cursor: pointer;
}

.btn-color-1{
    background: red;
}

.btn-color-3,
.btn-color-4,
.btn-color-5{
    background: red;
}

.btn-color-3:hover {
    background: black;
    color: white;
}

.btn-color-4:hover {
    background: blue;
    color: white;
}

.btn-color-5:hover {
    background: pink;
    color: white;
}

.btn-color-2:hover{
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-2 {
    background: red;
    width: 8rem;
    height: 6rem;
}

.btn-color-1:hover {
    border: red 0.1rem solid;
}

.btn-color-2:hover {
    border: red 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

.btn-container-pr {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-direction: row;
}

.btn-container-pr-contact {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-direction: row;
    margin-bottom: 50px;
}

.send-email{
    display:flex;
    justify-content: center;
}

.project-container {
    display: flex;
    flex-direction: column; /* Arrange containers vertically */
    overflow-y: auto; /* Enable vertical scrolling */
    scroll-behavior: smooth; /* Smooth scrolling effect */
    scroll-snap-type: y mandatory; /* Enable snap-to-container */
    height: 80vh; /* Set a fixed height to the scrollable area */
    gap: 2rem; /* Space between containers */
    padding: 1rem;
}

/* EXPERIENCE SECTION */
#experience {
    position: relative;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.experience-desc {
    text-align: left;
    font-size: small;
    display: flex; /* Add this property */
    flex-direction: column; /* Display paragraphs in a column */
}

.article-container-experience {
    display: flex;
    flex-wrap: wrap; /* Allow articles to wrap to the next row */
    gap: 2.5rem;
    justify-content: space-evenly;
}

.article-exp {
    flex: 1; /* Allow articles to grow and fill the available space */
    min-width: 300px; /* Adjust the minimum width as needed */
}

.job-title {
    color: rgb(53, 53, 53);
    font-weight: 600;
    font-size: 1.20rem;
    margin-bottom: 2rem;
}

/*About Section*/
.aboutme-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.aboutsection-container {
    display: flex;
    gap: 4rem;
    height: 80%;
    justify-content: center;
}

